<html>
<head><title>My Travel Guide</title></head>
<body>
    <h1>Welcome to My Travel Guide!</h1>
<p>This is a simple travel guide web page about my favourite place to visit.</p>
<br>
<h2>Links:</h2>
<a href="#first-section">About The Place</a>
        <br>
<a href="#second-section">How to Get There</a>
        <br>
<a href="#third-section">Things to Do</a>
        <br>
<a href="#fourth-section">My Personal Favourites</a>
        <br>
<br>
<h3 id="first-section">About The Place</h3>
<p>My favourite place that i have visited is<strong> Paris, France</strong>. </p>
<p>The city is known for the <strong> Eiffel Tower, Notre Dame Cathedral, and the Louvre Museum </strong> - Mona Lisa is one of the most popular art masterpieces in the world.</p>
<p>The city is also famous for <mark>fashion and people's hospitality.</mark></p>
<p>They call Paris <strong>The City of Light</strong>.</p>
<img src="https://images.pexels.com/photos/23938418/pexels-photo-23938418.jpeg" alt="Paris" width="250" height="350">
<br>
<h3 id="second-section">How to Get There</h3>
<p>There are many ways to get to Paris, France. The most common way is by<strong> plane</strong>. There are many international airports in Paris, including<strong> Charles de Gaulle Airport</strong> and <strong>Orly Airport</strong>.</p>
<p>Another way to get to Paris is by train. <strong>Eurostar train </strong>  connects London to Paris in just over two hours. There are also many bus services that connect Paris to other cities in Europe.</p>
<img src="https://images.pexels.com/photos/32380084/pexels-photo-32380084.jpeg" alt="Airplane" width="250" height="350">
<br>
<h3 id="third-section">Things to Do</h3>
<p>There are many things to do in Paris, France. Some of the most popular attractions include the <mark> Eiffel Tower, Notre Dame Cathedral, and the Louvre Museum.</mark></p>
<p>Other popular activities include taking a boat tour of the <strong>Seine River</strong> and exploring the many parks and gardens in the city.</p>
<img src="https://images.pexels.com/photos/38099666/pexels-photo-38099666.jpeg" alt="Notre Dame Cathedral" width="250" height="350">
<br>
<h3 id="fourth-section">My Personal Favourites</h3>
<p><mark>The Eiffel Tower is one of the most famous landmarks in the world.</mark> Visitors can take an elevator or climb the stairs to the top for a stunning view of the city.</p>
<p> <mark>Montmartre</mark> is another place I love. It's a historic district with charming streets, artists, and small corner cafes.</p>
<br>
<img src="https://images.pexels.com/photos/30453593/pexels-photo-30453593.jpeg" alt="Eiffel Tower" width="250" height="350">

</body>

</html>